// this is inplace method

void next_per(vector<int> &nums){

    int ind=-1;
    int n=nums.size();
    for(int i=n-2;i>=0;i--){
        if(nums[i]<nums[i+1]){
            ind=i;
            break;
        }
    }
    if(ind==-1){
        reverse(nums.begin(),nums.end());
    }else{
        for(int i=n-1;i>=ind;i--){
            if(nums[ind]<nums[i]){
                swap(nums[ind],nums[i]);
                break;
            }
        }
        reverse(nums.begin()+ind+1,nums.end());
    }
}
//TC: o(N), SC: o(1)

//IMP NOTE: this code doen not work for test case [5,3,2,1,0,0,0]
// brute force approach would be find all p&C and then compare and find the next permt
